/home/josue/Documentos/Faculdade/5-Semestre/Micro/praticas2.0/uart/F1_Header/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Src/main.c:30:5:main	9
../Src/main.c:83:6:resetDemoMode	1
../Src/main.c:95:6:updateColorSequence	11
../Src/main.c:162:6:uart_write	2
../Src/main.c:174:6:USART1Config	1
../Src/main.c:192:6:RCCEnable	1
../Src/main.c:201:6:GPIOConfig	1
../Src/main.c:217:6:timer2Config	1
../Src/main.c:234:6:TIM2_IRQHandler	2
../Src/main.c:243:6:Timer3Config	1
../Src/main.c:262:6:USART1_IRQHandler	5
